# ** DATA SOURCES CONFIGURATION **
POSTGRESQL_URI=postgres://postgres:postgres@localhost/postgres?sslmode=disable
#POSTGRESQL_URI=postgres://postgres:H0t%21Dt4r%23UYm7iEy27%25hjrFboZ@hotdata.catalystcore.io:5432/db-hotdata-hmlg
#AURORA_HMLG_URI=postgres://postgres:H0t%21Dt4r%23UYm7iEy27%25hjrFboZ@rds-hotdata-prod.cluster-cpuuws30bwjd.us-east-1.rds.amazonaws.com/db-hotdata-hmlg
#AURORA_PROD_URI=postgres://postgres:H0t%21Dt4r%23UYm7iEy27%25hjrFboZ@rds-hotdata-prod.cluster-cpuuws30bwjd.us-east-1.rds.amazonaws.com/postgres
REDSHIFT_URI=redshift://datalake-brandlovrs.ct1jliawl8po.us-east-2.redshift.amazonaws.com:5439/datahub


#MONGO_URI=mongodb://root:brandlovrs@localhost
# ** KAFKA BROKER CONFIGURATION **
# KAFKA_BROKERS=localhost:9092
# KAFKA_GROUP_ID=dev
# KAFKA_TOPIC_REDSHIFT_DATAHUB=redshift-datahub
# KAFKA_AUTO_OFFSET_RESET=earliest
# ** AWS S3 CONFIGURATION **
#ACCESSKEY=
#SECRETKEY=
#S3_BUCKET=
#S3_BASE_URL=https://s3.console.aws.amazon.com/s3/object/{BUCKET_NAME}?region=us-east-1&prefix=

# The valid options are: microsecond || millisecond || nanosecond || minute || second
# BROKERGATEWAY_POLLING_INTERVAL=second
# BROKERGATEWAY_POLLING_VALUE=2
# DATAMEMORYFETCHER_POLLING_VALUE=10
# DATAMEMORYFETCHER_POLLING_INTERVAL=second
